.section-art
  padding: 100px 160px
  padding-left: 235px
  background: url('/images/sections/art/bg.jpg') center repeat
  +clearfix

  &__subtitle
    margin-bottom: 55px
    display: block

  &__icon
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    bottom: -20px

  &__content
    float: left
    width: 495px
    text-align: center

  &__center-img
    position: absolute
    left: 150px
    bottom: 130px
    background: rebeccapurple

  &__gallery
    position: relative
    float: right
    width: 650px

  &__text
    margin: 0
    margin-bottom: 35px
    font-family: 'Proxima Nova Regular', 'Arial' , sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: bold
    letter-spacing: 1px
    color: #56534c