.section-promo
  min-height: 900px
  text-align: center
  background: url('/images/sections/promo/bg_shadow.png') center no-repeat, url('/images/sections/promo/bg.jpg') center

  &__info
    padding-top: 270px

  &__title
    margin: 0
    margin-bottom: 55px
    font-size: 92px
    font-family: 'Playfair Display Bold', 'Arial' , sans-serif
    letter-spacing: 6px
    color: #ffffff

  &__line
    margin-bottom: 55px

  &__text
    margin: 0 auto
    margin-bottom: 62px
    width: 540px
    font-size: 24px
    line-height: 36px
    letter-spacing: 2px
    font-family: 'Proxima Nova Regular', 'Arial' , sans-serif
    color: #ffffff

  &__btn
    display: inline-block
    padding: 12px 49px
    background: rgba(87, 83, 74, 0.5)
    border: 1px dashed #9e9c93
    color: #ffffff
    font-family: 'Alegreya Bold', 'Arial', sans-serif
    font-size: 14px
    line-height: 24px
    letter-spacing: 4px
    text-decoration: none
    text-transform: uppercase