*
  box-sizing: border-box
html, body
  background: $color-background
  +container

.logo
  padding: 19px
  font-size: 30px
  line-height: 24px
  font-family: "Scriptina", arial, sans-serif
  letter-spacing: 9px
  text-align: center
  color: #f8f8f7

.container
  margin: 0 auto
  width: 1600px