$font-weight-thin: 100          // Thin (Hairline)
$font-weight-exttra-light: 200  // Extra Light (Ultra Light)
$font-weight-light: 300         // Light
$font-weight-normal: 400        // Regular (normal)
$font-weight-medium: 500        // Medium
$font-weight-semi-bold: 600     // Semi Bold (Demi Bold)
$font-weight-bold: 700          // Bold
$font-weight-extra-bold: 800    // Extra Bold (Ultra Bold)
$font-weight-black: 900         // Black (Heavy)

@include font-face("Alegreya Bold", "/fonts/alegreya/bold/Alegreya-Bold", $font-weight-black, $file-formats: eot ttf svg woff)
@include font-face("Alegreya Regular", "/fonts/alegreya/regular/Alegreya-Regular", $font-weight-black, $file-formats: eot ttf svg woff)
@include font-face("Playfair Display Bold", "/fonts/playfair-display/bold/PlayfairDisplay-Bold", $font-weight-black, $file-formats: eot ttf svg woff)
@include font-face("Proxima Nova Regular", "/fonts/proxima-nova/regular/ProximaNova-Regular", $font-weight-black, $file-formats: eot ttf svg woff)
@include font-face("Scriptina", "/fonts/scriptina/Scriptina", $font-weight-black, $file-formats: eot ttf svg woff)