.title
  margin: 0
  font-family: 'Alegreya Bold', arial, sans-serif
  font-size: 48px

.subtitle
  margin: 0
  font-family: 'Alegreya Bold', arial, sans-serif
  font-size: 14px
  line-height: 30px
  letter-spacing: 1.5px
  color: #a47d5e
  text-transform: uppercase

