.header
  position: absolute
  left: 0
  right: 0
  background: rgba(86, 83, 76, 0.5)
  +container
  +clearfix

  &__logo
    float: left
    margin-right: 40px
    margin-left: 150px

  &__navigation
    float: left

  &__networks
    float: right

  &__promo
    padding-top: 215px