.navigation
  font-family: 'Alegreya Regular', arial, sans-serif
  font-size: 0

  &__item
    display: inline-block
    vertical-align: middle
    font-size: 14px
    line-height: 24px
    letter-spacing: 4px
    text-align: center
    text-transform: uppercase
    color: #f8f8f7

    a
      display: block
      padding: 23px 40px
      color: #f8f8f7
      text-decoration: none