.person-block
  &__title
    margin: 0
    margin-bottom: 40px
    font-family: 'Alegreya Bold', arial, sans-serif
    font-size: 24px
    line-height: 30px

  &__name
    margin-top: 5px
    padding-top: 15px
    padding-bottom: 10px

    display: inline-block
    vertical-align: middle

    font-family: 'Alegreya Regular', arial, sans-serif
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.5px
    color: #56534c

    border-top: 2px
    border-bottom: 2px
    border-left: 0
    border-right: 0
    border-color: #d7d5ca
    border-style: solid

    &--left
      padding-left: 22px
      padding-right: 22px
      text-align: left

    &--right
      text-align: right
      padding-left: 15px
      padding-right: 15px

  &__row
   margin-bottom: 25px

  &__img
    display: inline-block
    vertical-align: middle
    margin-left: 25px
    margin-right: 25px