.tasty-block
  position: relative
  width: 966px
  padding: 0
  &__widget-list
    position: absolute
    bottom: 350px
    left: 870px
  &__content
    float: right
    padding: 25px 55px
    width: 435px
    background: url('/images/sections/tasty/tasty_content.png') center repeat